{
  "name": "grandtour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.3.1",
    "classnames": "^2.3.2",
    "eslint-plugin-import": "^2.28.1",
    "jarallax": "^2.1.4",
    "next": "latest",
    "next-seo": "^6.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-simple-star-rating": "^5.1.7",
    "sass": "^1.68.0",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "postcss": "latest",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
